{
  "name": "shukuma-app",
  "version": "1.0.0",
  "description": "Shukuma - Body Weight Fitness App",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "16.0.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "3.5.1",
    "@vercel/analytics": "1.5.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.555.0",
    "tailwind-merge": "3.4.0",
    "tailwindcss-animate": "1.0.7",
    "tw-animate-css": "1.4.0",
    "express": "5.1.0",
    "cors": "2.8.5",
    "dotenv": "17.2.3",
    "bcryptjs": "3.0.3",
    "jsonwebtoken": "9.0.2",
    "react-router-dom": "7.9.6",
    "axios": "1.13.2",
    "vite": "7.2.4",
    "@vitejs/plugin-react": "5.1.1",
    "sqlite3": "5.1.7",
    "path": "0.12.7",
    "url": "0.11.4"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "postcss": "8.5.6",
    "tailwindcss": "^4.1.9",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
